-- Create Two Tables
CREATE TABLE bitstamp (
	id INT PRIMARY KEY,
	timestamp TIMESTAMP,
	open NUMERIC(12, 2),
	high NUMERIC(12, 2),
	low NUMERIC(12, 2),
	close NUMERIC(12, 2),
	volume_btc NUMERIC(12, 6),
	volume_currency NUMERIC(12, 6),
	weighted_price NUMERIC(12, 6)
);

CREATE TABLE coinbase (
	id INT PRIMARY KEY,
	timestamp TIMESTAMP,
	open NUMERIC(12, 2),
	high NUMERIC(12, 2),
	low NUMERIC(12, 2),
	close NUMERIC(12, 2),
	volume_btc NUMERIC(12, 6),
	volume_currency NUMERIC(12, 6),
	weighted_price NUMERIC(12, 6)
);